<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let d = new Date()
    console.log(typeof d)

    document.write("d : "+d)

    // let month = d.getMonth()+1
    // let month = d.getUTCMonth()+1
    // document.write("<br>Month : "+month)
    // jan 0 feb 1 mar 2  

    // let day = d.getDay()
    // document.write("<br>Day : "+day)

    // let dt = d.getDate()
    // let dt = d.getUTCDate()

    // document.write("<br>Date : "+dt)

    // let yr = d.getFullYear()
    // document.write('<br>Year :'+yr)

    d.setDate(12)
    document.write("<br> d : "+d)
    d.setMonth(0)
    document.write("<br> month : "+d)
    d.setFullYear(2033)
    document.write("<br>Year : "+d)
    d.setFullYear(2045,4,7)
    document.write("<br> Date : "+d)


</script>
</html>

<!-- 
    date / month / yr
    06/09/2023

    userdefine date :
    form date month yr 

    date / month / yr



 -->
